#
# URL connection, ex: mongodb://localhost:27017
MONGODB_URL=
# Database, ex: auth-passport
MONGO_DB=
#
# Session Expire Time, in minutes, ex: 30
EXPIRE_TIME=
# Session Secret, strong key for encription
SESSION_SECRET=
#
# SMTP URL, ex: smtp.umbler.com
SMTP_SERVER=
# SMTP PORT ex: 587
SMTP_PORT=
# SMTP PORT ex: contato@empresa.com
SMTP_USERNAME=
# SMTP PORT ex: 123456
SMTP_PASSWORD=